#include "my_keyboard.dtsi" // The shared dtsi file is included in the overlay

// Label of the kscan node in the dtsi
&kscan0 {
        row-gpios = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 19 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 20 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 21 GPIO_ACTIVE_HIGH>,
                    <&gpio1      6 GPIO_ACTIVE_HIGH>,
                    <&gpio1      4 GPIO_ACTIVE_HIGH>,
                    <&gpio0     11 GPIO_ACTIVE_HIGH>,
                    <&gpio1      0 GPIO_ACTIVE_HIGH>,
                    <&gpio0     24 GPIO_ACTIVE_HIGH>,
                    <&gpio0     22 GPIO_ACTIVE_HIGH>,
                    <&gpio0     20 GPIO_ACTIVE_HIGH>,
                    <&gpio0     17 GPIO_ACTIVE_HIGH>,
                    <&gpio0      8 GPIO_ACTIVE_HIGH>,
                    <&gpio0      6 GPIO_ACTIVE_HIGH>,
                    <&gpio1      7 GPIO_ACTIVE_HIGH>;  
};