#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define URL_1 "https://bhs-vic.compass.education/"

#
/ 
{
    keymap 
    {
        compatible = "zmk,keymap";

        default_layer 
        {
            bindings = <
            &kp ESC       &kp N1        &kp N2   &kp N3  &kp N4
            &kp TAB       &kp Q         &kp W    &kp E   &kp R
            &kp CAPSLOCK  &kp A         &kp S    &kp D   &kp F
            &kp LSHIFT    &kp Z         &kp X    &kp C   &kp V
            &kp LCTRL     &kp LEFT_WIN  &kp LALT         &kp SPACE
            >;
        };
    };
};