#include <dt-bindings/zmk/matrix_transform.h> 

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 19 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 20 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 21 GPIO_ACTIVE_HIGH>;      
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)   // Row 0: 3 columns
            RC(1,0) RC(1,1) RC(1,2)   // Row 1: 3 columns
            RC(2,0) RC(2,1) RC(2,2)   // Row 2: 3 columns
            RC(3,0) RC(3,1) RC(3,2)   // Row 3: 3 columns
            RC(4,0) RC(4,1) RC(4,2)   // Row 4: 3 columns
        >;
    };
};