CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_BOND=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000  # 30 seconds idle before sleep
CONFIG_ZMK_BLE_SLEEP=y  # BLE-specific sleep