#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define URL_1 "https://bhs-vic.compass.education/"

#
/ 
{
    keymap 
    {
        compatible = "zmk,keymap";

        default_layer 
        {
            bindings = <
            &kp ESC      &kp F1      &kp F2
            &kp C        &kp D       &kp E
            &kp F        &kp G       &kp H
            &kp I        &kp J       &kp K
            &kp L        &kp M       &kp N
            >;
        };
    };
};