#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define URL_1 "https://bhs-vic.compass.education/"

#
/ 
{
    keymap 
    {
        compatible = "zmk,keymap";

        default_layer 
        {
            bindings = <
            &kp ESC       &kp F1        &kp F2
            &kp TAB       &kp Q         &kp W
            &kp CAPSLOCK  &kp A         &kp S
            &kp LSHIFT    &kp Z         &kp X
            &kp LCTRL     &kp LEFT_WIN  &kp LALT
            >;
        };
    };
};