#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define URL_1 "https://bhs-vic.compass.education/"

#
/ 
{
    keymap 
    {
        compatible = "zmk,keymap";

        default_layer 
        {
            bindings = <
            &kp ESC       &kp N1        &kp N2   &kp N3  &kp N4    &kp N5   &kp N6  &kp N7  &kp N8     &kp N9
            &kp TAB       &kp Q         &kp W    &kp E   &kp R     &kp T    &kp Y   &kp U   &kp I      &kp O
            &kp CAPSLOCK  &kp A         &kp S    &kp D   &kp F     &kp G    &kp H   &kp J   &kp K      &kp L
            &kp LSHIFT    &kp Z         &kp X    &kp C   &kp V     &kp B    &kp N   &kp M   &kp COMMA  &kp PERIOD
            &kp LCTRL     &kp LEFT_WIN  &kp LALT &kp PP  &kp SPACE &kp RALT &kp A   &kp DEL                       
            >;
        };
    };
};